h3, p, a {
  font-family: "Montserrat", sans-serif;
  color: #000;
}

span {
  color: #5E7EA7;
}

.hidden {
  display: none;
}

.hamburger {
  position: fixed;
  width: 50px;
  height: 45px;
  top: 20px;
  right: 20px;
  z-index: 5;
}

.hamburger div {
  position: relative;
  width: 75%;
  height: 2px;
  background-color: #5E7EA7;
  margin-top: 8px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#toggle {
  display: none;
}

#toggle:checked + .hamburger .top {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggle:checked + .hamburger .middle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: -2.02px;
}

#toggle:checked + .hamburger .bottom {
  -webkit-transform: scale(0);
  transform: scale(0);
}

#toggle:checked + .hamburger + .nav {
  top: 0;
}

.nav {
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(50, 53, 55, 0.9);
  top: -100%;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav .navWrapper {
  position: relative;
  overflow-y: auto;
  height: 100%;
}

nav {
  height: 100vh;
  text-align: center;
  margin-top: 35%;
}

.nav li {
  margin-bottom: 15%;
}

.nav a {
  width: 100%;
  color: #A3B7D0;
  opacity: 0;
  text-decoration: none;
  font-size: 2.3em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav a:hover {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav a:first-child {
  margin-top: 0;
}

/* Dropdown Animation */
#toggle:checked + .hamburger + .nav .navWrapper nav a {
  opacity: 0.9;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.sectionHeading {
  width: 30%;
  font-size: 1.5em;
  margin-top: 5%;
  margin-left: 10%;
}

#header {
  display: -ms-grid;
  display: grid;
}

#face {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 90%;
  margin-top: 65%;
}

#lineHeader {
  position: absolute;
  top: 25%;
}

#intro {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin-top: 40%;
  margin-left: 20%;
}

#name {
  color: #5E7EA7;
  font-size: 1.8em;
}

.role {
  padding-top: 2%;
  line-height: 1.2em;
  font-size: 0.5em;
}

.role span {
  color: #000;
}

@media (min-width: 600px) {
  #name {
    font-size: 2.8em;
  }
  .role {
    font-size: 1.5em;
  }
  #face {
    width: 90%;
    margin-top: 25%;
  }
  #intro {
    margin-top: 15%;
    margin-left: 20%;
  }
  #lineHeader {
    top: 22%;
  }
}

@media (min-width: 800px) and (max-width: 1025px) {
  #lineHeader {
    top: 20%;
  }
}

#about {
  padding-top: 20%;
}

#aboutText {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  line-height: 20px;
  padding-top: 5%;
}

#aboutIcons {
  text-align: center;
  margin-bottom: 5%;
}

#aboutIcons img {
  width: 5em;
  margin-left: 2%;
  margin-right: 2%;
}

#portfolio {
  display: -ms-grid;
  display: grid;
  padding-top: 20%;
  color: #fff;
}

.item {
  margin: 5% 0 20% 0;
  text-align: center;
}

.title {
  color: #000;
  margin-top: 2%;
  text-align: left;
  margin-left: 12%;
}

.number {
  color: #5E7EA7;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: 2%;
  text-align: left;
  margin-left: 12%;
}

@media (min-width: 600px) {
  #portfolio {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

#videoReel {
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: 0 auto;
}

i {
  color: #A3B7D0;
  font-size: 3em;
  margin-left: 35%;
  margin-top: 5%;
}

#contact {
  display: -ms-grid;
  display: grid;
  padding-top: 20%;
}

#contactLine {
  margin-top: 2%;
}

#contactText {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  margin: 0% 20% 5% 20%;
}

#contactText p {
  padding-bottom: 10%;
}

#contactForm {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  text-align: right;
  margin: 0% 24% 5% 0;
}

label {
  color: #5E7EA7;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

input, textarea {
  width: 70%;
  border: none;
  background-color: #A3B7D0;
  height: 3em;
  margin-bottom: 5%;
  border-radius: 0.2em;
  padding-left: 1%;
  color: #000;
  font-family: "Montserrat", sans-serif;
}

textarea {
  height: 7em;
  border-radius: 0.2em;
  color: #fff;
}

#submitBtn {
  width: 20%;
  background-color: #5E7EA7;
  color: #fff;
  border-radius: 0.2em;
  margin-right: 25%;
}

@media (min-width: 600px) {
  #contact {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #contactLine {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  #contactText {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  #contactText p {
    padding-bottom: 10%;
  }
  #contactForm {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    margin-right: 20%;
  }
}

#copyright {
  text-align: center;
  margin: 2%;
}
/*# sourceMappingURL=main.css.map */